{
  "name": "runway-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "better-sqlite3": "^9.6.0",
    "fastify": "^4.29.0",
    "playwright": "^1.49.1",
    "proxy-agent": "^6.5.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.18"
  }
}
